<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LIST</title>
    <style> 
        ul.a {
         list-style-type: circle;
        }

        ul.b {
         list-style-type: square;
        }

        ol.c {
         list-style-type: upper-roman;
        }

        ol.d {
         list-style-type: lower-alpha;
        }
        ul.demo {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /* ol {
        background: #ff9999;
        padding: 20px;
        }

        ul {
        background: #3399ff;
        padding: 20px;
        }

        ol li {
        background: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
        }

        ul li {
        background: #cce5ff;
        margin: 5px;
        } */
    </style>
</head>
<body>
        <p>Example of unordered lists:</p>
        <ul class="a">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ul>
        
        <ul class="b">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ul>
        
        <p>Example of ordered lists:</p>
        <ol class="c">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ol>
        
        <ol class="d">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ol>

        <h3>Remove bullets, margin and padding:</h3>
        <ul class="demo">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        </ul>


        <!-- <h1>Styling Lists With Colors:</h1>

        <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        </ol>

        <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        </ul> -->


</body>
</html>